<!--
  Created by IntelliJ IDEA.
  User: Note
  Date: 11.05.2022
  Time: 22:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!--    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="${pageContext.request.contextPath}/assets/img/main/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="${pageContext.request.contextPath}/assets/img/main/slide-2-1.jpg" alt="Second slide">
                </div>
            </div>
        </div>-->
    <p>Main page</p>
  <!--  <div class="container">
        <div id="d<p>Main page</p>emo" class="collapse">
            <div class="row col-xs-8 col-xs-offset-2 ">
                <div class="row">
                    <c:if test="${not empty sessionScope.students}">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th class="col-xs-1">№</th>
                                <th class="col-xs-2">Row 1</th>
                                <th class="col-xs-1">Row 2</th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="student" items="${students}" varStatus="status">
                                <tr>
                                    <td class="col-xs-1">${status.index+1}</td>
                                    <td class="col-xs-2">${student.id}</td>
                                    <td class="col-xs-1">${student.studentName}</td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </c:if>
                </div>
            </div>
        </div>
    </div>-->
    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
         &lt;!&ndash; Indicators &ndash;&gt;
         <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
         </ol>

         &lt;!&ndash; Wrapper for slides &ndash;&gt;
         <div class="carousel-inner">
             <div class="carousel-item active">
                 <img src="${pageContext.request.contextPath}/assets/img/main/1.jpg" alt="Main" style="width:100%;"/>
                 <div class="carousel-caption">
                     <div id="feel">
                         Feel Like Home
                     </div>
                 </div>
             </div>

             <div class="carousel-item">
                 <img src="${pageContext.request.contextPath}/assets/img/main/slide-2-1.jpg" alt="second"
                      style="width:100%;"/>
                 <div class="carousel-caption">
                     <div id="back">
                         Back Early Save More
                     </div>
                 </div>
             </div>
         </div>
         &lt;!&ndash; Left and right controls &ndash;&gt;
         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left"></span>
             <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right"></span>
             <span class="sr-only">Next</span>
         </a>
     </div>-->

</jsp:root>
