<!--
  Created by IntelliJ IDEA.
  User: Note
  Date: 11.05.2022
  Time: 23:05
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <hr/>
    <nav class="nav nav-pills nav-fill">
        <c:choose>
            <c:when test="${title eq 'Home'}">
                <a class="nav-link active" href="#">Home</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=home">Home</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${title eq 'Student'}">
                <a class="nav-link active" href="#">Student</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=student">Student</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${title eq 'Mentor' or title eq 'MentorSaveForm' or title eq 'MentorUpdateForm'}">
                <a class="nav-link active" href="#">Mentor</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=mentor">Mentor</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${title eq 'Course'}">
                <a class="nav-link active" href="#">Course</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=course">Course</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${title eq 'Task'}">
                <a class="nav-link active" href="#">Task &amp; Assessment</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=task">Task &amp; Assessment</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${title eq 'Admin'}">
                <a class="nav-link active" href="#">Admin</a>
            </c:when>
            <c:otherwise>
                <a class="nav-link" href="${pageContext.request.contextPath}/home?pageName=admin">Admin</a>
            </c:otherwise>
        </c:choose>
    </nav>
    <hr/>
</jsp:root>
