<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>courses</artifactId>
        <groupId>by.it.academy</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.9.1</version>
            <executions>
                <execution>
                    <id>report</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>update</goal>
                    </goals>
                    <configuration>
                        <propertyFile>src\main\resources\databaseProd.properties</propertyFile>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <propertyFile>src\main\resources\databaseProd.properties</propertyFile>
                <driver>com.mysql.cj.jdbc.Driver</driver>
            </configuration>
        </plugin>
    </plugins>
</build>



</project>