<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:mytag="urn:jsptagdir:/WEB-INF/tags"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <head>
        <![CDATA[
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap.rtl.min.css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap-reboot.min.css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap-grid.rtl.min.css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/bootstrap-reboot.rtl.min.css" />
        <script defer src="${pageContext.request.contextPath}/assets/js/bootstrap.bundle.min.js"></script>
        ]]>

        <!--Include users tag  FOR TASK !!! -->
        <mytag:icon file="page_title.ico" xmlns:jsp="http://java.sun.com/JSP/Page"/>

    </head>
    <body>
        <jsp:directive.include file="../common/header.jspx"/>
                <div class="jumbotron">
                    <div class="container text-center">
                        <c:url var="bodyUrl" value="../pages/main.jspx"/>
                        <c:if test="${not empty sessionScope.pagePath}">
                            <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
                        </c:if>
                        <jsp:include page="${bodyUrl}"/>
                    </div>
                </div>
        <jsp:directive.include file="../common/footer.jspx"/>
    </body>
</html>
