<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:mytag="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <head>
        <![CDATA[
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
        </script>

        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
        </script>

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
        integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo"
        crossorigin="anonymous">

        ]]>

        <!--Include users tag  FOR TASK !!! -->
        <mytag:icon file="page_title.ico" xmlns:jsp="http://java.sun.com/JSP/Page"/>
        <title><c:out value="${requestScope.title}"/></title>
    </head>
    <body>
        <div class="container-fluid text-center">
            <c:import url="../common/header.jspx"/>
            <c:url var="bodyUrl" value="../pages/main.jspx"/>
            <c:if test="${not empty sessionScope.pagePath}">
                <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
            </c:if>
            <jsp:include page="${bodyUrl}"/>
            <c:import url="../common/footer.jspx"/>
        </div>
    </body>
</html>